# command

./: README.md  pom.xml
all/: bnd.bnd  pom.xml
all/src/main/java/org/eclipse/osgi/technology/command/all/: Activator.java
converter.bundle/: pom.xml
converter.bundle/src/main/java/org/eclipse/osgi/technology/command/converter/bundle/: Activator.java  BundleConverter.java
converter.bundle/src/test/java/org/eclipse/osgi/technology/command/converter/bundle/: Test.java
converter.file/: pom.xml
converter.file/src/main/java/org/eclipse/osgi/technology/command/converter/file/: Activator.java  FileConverter.java
converter.file/src/test/java/org/eclipse/osgi/technology/command/converter/file/: Test.java
diagnostics/: play.bndrun  pom.xml
diagnostics/src/main/java/org/eclipse/osgi/technology/command/diagnostics/: Activator.java  DiagnosticsCommand.java  InspectCommand.java
diagnostics/src/main/java/org/eclipse/osgi/technology/command/diagnostics/util/: Export.java  FilterListener.java  Search.java  Util.java
diagnostics/src/test/java/org/eclipse/osgi/technology/command/diagnostics/: Test.java
fs.navigate/: play.bndrun  pom.xml
fs.navigate/src/main/java/org/eclipse/osgi/technology/command/fs/navigate/: Activator.java  FileSystemNavigateCommands.java
fs.navigate/src/test/java/org/eclipse/osgi/technology/command/fs/navigate/: Test.java
help/: play.bndrun  pom.xml
help/src/main/java/org/eclipse/osgi/technology/command/help/: Activator.java  Help.java
help/src/test/java/org/eclipse/osgi/technology/command/help/: Test.java
mxbeans/: play.bndrun  pom.xml
mxbeans/src/main/java/org/eclipse/osgi/technology/command/mxbean/: Activator.java  RuntimeInfoCommands.java
mxbeans/src/test/java/org/eclipse/osgi/technology/command/mxbean/: Test.java
osgi.framework/: play.bndrun  pom.xml  test.bndrun
osgi.framework.modify/: play.bndrun  pom.xml
osgi.framework.modify/src/main/java/org/eclipse/osgi/technology/command/osgi/framework/: Activator.java  FrameworkModifyCommands.java
osgi.framework.modify/src/main/java/org/eclipse/osgi/technology/command/osgi/framework/modify/: Activator.java  FrameworkModifyCommands.java
osgi.framework.modify/src/test/java/org/eclipse/osgi/technology/command/osgi/framework/: Test.java
osgi.framework.modify/src/test/java/org/eclipse/osgi/technology/command/osgi/framework/modify/: Test.java
osgi.framework/src/main/java/org/eclipse/osgi/technology/command/osgi/framework/: Activator.java  FrameworkCommands.java  package-info.java
osgi.framework/src/test/java/org/eclipse/osgi/technology/command/osgi/framework/integration/: Test.java
osgi.service.http/: play.bndrun  pom.xml
osgi.service.http/src/main/java/org/eclipse/osgi/technology/command/osgi/service/http/: Activator.java  HttpWhiteboardCommands.java
osgi.service.jakartars/: play.bndrun  pom.xml
osgi.service.jakartars/src/main/java/org/eclipse/osgi/technology/command/osgi/service/jakartars/: Activator.java  JakartaRsCommands.java
osgi.service.jakartars/src/test/java/org/eclipse/osgi/technology/command/osgi/service/jakartars/: Test.java
osgi.service.jaxrs/: play.bndrun  pom.xml
osgi.service.jaxrs/src/main/java/org/eclipse/osgi/technology/command/osgi/service/jaxrs/: Activator.java  JaxRsWhiteboardCommands.java
osgi.service.jaxrs/src/test/java/org/eclipse/osgi/technology/command/osgi/service/jaxrs/: Test.java
osgi.service.scr/: play.bndrun  pom.xml
osgi.service.scr/src/main/java/org/eclipse/osgi/technology/command/osgi/service/scr/: Activator.java  ScrCommands.java
osgi.service.scr/src/test/java/org/eclipse/osgi/technology/command/osgi/service/scr/: Test.java
osgi.service.servlet/: play.bndrun  pom.xml
osgi.service.servlet/src/main/java/org/eclipse/osgi/technology/command/osgi/service/servlet/: Activator.java  ServletWhiteboardCommand.java
osgi.service.servlet/src/test/java/org/eclipse/osgi/technology/command/osgi/service/http/: Test.java
system.runtime/: play.bndrun  pom.xml
system.runtime/src/main/java/org/eclipse/osgi/technology/command/system/runtime/: Activator.java  RuntimeCommands.java
system.runtime/src/test/java/org/eclipse/osgi/technology/command/system/runtime/: Test.java
util/: pom.xml
util/src/main/java/org/eclipse/osgi/technology/command/util/: AbstractActivator.java  BaseDTOFormatterConverter.java  DisplayUtil.java  GlobFilter.java  package-info.java
util/src/main/java/org/eclipse/osgi/technology/command/util/dtoformatter/: Canvas.java  Cell.java  DTODescription.java  DTOFormatter.java  GroupDescription.java  ItemDescription.java  Justif.java  ObjectFormatter.java  StringCell.java  Table.java  Wrapper.java  package-info.java
util/src/test/java/org/eclipse/osgi/technology/command/util/: CanvasTest.java  DTOFormatterTest.java  TableTest.java  Test.java
